.details-container{
    display: flex;
    width:95%;
    margin: auto;
    padding:30px 10px;
    background-color: white;
    border-radius: 10px;
}
hr{
    border:1px solid rgb(240, 238, 238);
}
.image-part{
    width:47%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-part>img{
    width:80%;
}
.details-part{
    width:53%;
}
.heading{
    font-size: 22px;
    font-weight: 400;
}
.tag{
    background-color: rgb(245, 239, 239);
    display: inline-block;
    padding:2px 5px;
    color:rgb(133, 130, 130);
    font-size: 13px;
    margin-bottom: 10px;
}
.price{
    color:rgb(99, 98, 98);
    font-size: 17px;
    font-weight: 500;
}
.red-price{
    font-size: 20px;
    margin-left: 7px;
    color:rgb(239, 66, 129);
}
.samll-text{
    font-size: 11px;
    color:gray;
    line-height: 7px;
}
.italic{
    font-style: italic;
}
.add-button{
    background-color: rgb(50, 174, 177);
    color:white;
    padding: 10px 18px;
    font-size: 14px;
    font-weight: 700;
    border:none;
    border-radius: 5px;
    margin-top: 3px;
    margin-bottom: 10px;
}
.avail{
    color:gray;
    font-size: 14px;
    font-weight: 500;
}
.pin{
    color:rgb(50, 174, 177);
    font-weight: 600;
    font-size: 18px;
}
.pin>input{
    border:none;
    padding:10px;
    width:100px;
    font-size: 18px;
    font-weight: 600;
}
.pin>input:focus{
    outline: none;
}
.line{
    width:200px;
    background-color: rgb(50, 174, 177);
    height:3px;
    border-radius: 10px;
}